
:root{
    --primary-color:hsl(11, 71%, 41%);
    --secondary-color:#F5F5DC;
    --third-color:#D4AF37;
   
}

a {
    text-decoration: none;
    color: #333;
}

img{
    margin: 0;
    width: 100%;
}

ul {
    list-style: none;
}

html, body{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.landing-page{
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
}

.top-section{
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.container-background{
    position: relative;
    width: 100%;
    height: 70vh;
    background: url(images/view_White\ filter_UP.jpg) no-repeat center center;
    background-size: cover;
    z-index: 7;

}


.header {
    position: relative;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    object-position: center;
    font-size: 2rem;
    z-index: 9;
    opacity: 1;
}

.header h1, .header p{
    margin: 0;
    color: var(--primary-color);
    opacity: 0.9;
}

.bottom-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    overflow: hidden;
    width: 100%;
}

/* hero */
.hero-container {
    position: relative;
    width: 100%;
}

.hero-content{ 
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 35vh;
    background: url(images/Landing_Page_Section2_LATO.jpg) no-repeat center center;
    background-size: cover;
}


/* NavBar */
.navbar {
    padding: 20px;
    position: relative;
    z-index: 100000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar .container .logo img{
    margin-top: 20px;
    overflow: hidden;
    opacity: 0.9;
    filter:contrast(90%) saturate(120%);
}


.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
    color: var(--primary-color);
    cursor: pointer;
}

.navbar ul li a:hover {
    color:var(--third-color) 0.3;
    cursor: pointer;
}


/*hamburger button*/

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 100000;
}

.hamburger-button .hamburger-line {
    width: 20px;
    height: 2px;
    background:var(--primary-color);
    margin: 4px 0;
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 10000;
    background:#fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;

}

.mobile-menu ul li {
    margin: 10px 0;

}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}



/* footer */


.footer-container {
    position: relative;
    background-color: #fff;
    padding: 40px;
}

.footer-content{
   display: flex;
   justify-content: center;
    align-items: center;
    position: relative;
    z-index: 400;
    width: 100%;
   
}

.social-media, .contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary-color);
    padding: 30px;
    position: relative;
    z-index: 500;
    
}

.social-media a {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 15px;
}


.contacts, .contacts a{
    color: var(--primary-color);
}



.img_background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
    padding: 20px 0;
}

.img_background .grape{
   transform: rotate(45deg);
   width: 300px;
   height: auto;
    opacity: 0.8;
    
}

.img_background .grape-leaf{
    width: 300px;
    height: auto;
    opacity: 0.8;
   
}

/* l'azienda */

.body_azienda{
    background: url(./images/view_White\ filter_UP.jpg)no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    
}

.azienda{
    background: transparent;
    position: absolute;
    height: 100vh;
    width: 100vw;
}

.azienda-container{ 
    position: relative;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   
}

.azienda-content{
    background-color:#d6dff3;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    z-index: 2;
    padding: 10px 20px;
    margin: 10px 80px;
    border-radius: 10px;
    opacity: 0.9;
    overflow: hidden;
}

.azienda-content h3,
.azienda-content p{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    text-align: center;
    line-height: 1.8rem;
    color: #b33a1e;
    opacity: 0.8;
    padding: 10px;
    overflow: hidden;
    
}

/* carousel galery */

.container2 {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: url(./images/view_White\ filter_UP.jpg)no-repeat center center;
    background-size: cover;
    

}

h2{
    opacity: 0.8;
}

.slider-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 800px;
    height:80vh;
    background-color:#d6dff3;
    opacity: 0.9;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    height: auto;
    overflow: hidden;
    padding: 20px;
    border-radius: 30px;

}

.slider {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 80%;
    max-height: 100%;


}

.slider img {
    flex: 0 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    max-height: 80vh;
    max-width: 97vw;
    border-radius: 25px;
}


.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

.slider-nav a {
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    opacity: 0.65;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}


.slider::-webkit-scrollbar {
    display: none;
}

.slider {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--primary-color);
    border: none;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    font-size: 1.2rem;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* copyright */

.copyright {
    color: var(--primary-color);
    text-align: center;
    font-size: 1.2rem;
    margin: 20px 0;
    opacity: 0.8;
}

/* utility classes */

.txt-lg-lato {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.txt-sm-lato {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: var(--primary-color);
}

.txt-xl-lato {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.txt-lg-garamond {
    font-family: "EB Garamond", serif;
    font-style: normal;
    font-size: 2rem;
    color: var(--primary-color);
}

.txt-xl-garamond {
    font-family: "EB Garamond", serif;
    font-style: normal;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.txt-xxl-garamond {
    font-family: "EB Garamond", serif;
    font-style: normal;
    font-size: 3rem;
    color: var(--primary-color);
}


/* media query */

@media  (min-width:769px) and (max-width:1024px) {
    .landing-page{
        margin-bottom: 90px;
    }

    .header h1{
        font-size: 1.8rem;
    }
     .header p{
        font-size: 1rem;

         }

.navbar .hamburger-button {
        display: block;
    }

    .navbar .main-menu {
        display: none;
    }
    
    .hero-content{
        background: url(./images/Landing_Page_Section2_Mobile_LATO.jpg)no-repeat center center;
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    .img_background .grape, .img_background .grape-leaf{
        width: 150px;
    }
    .footer-content{
        flex-direction: column;
        padding: 30px;
    }


     .slider-nav a{
        width: 0.25rem;
        height: 0.25rem;
     }

      .azienda-content p{
        line-height: 1rem;
        font-size: 1rem;
     }

     .azienda-content{
       max-height: fit-content;
     }

     .copyright{
        padding: 10px 0;
     }

     .footer-content{
        height: 100%;
     }
}

@media (max-width: 768px) and (min-width:481px) {

    .navbar .hamburger-button {
            display: block;
        }
    
        .navbar .main-menu {
            display: none;
        }

    .hero-content {
            background: url(./images/Landing_Page_Section2_Mobile_LATO.jpg) no-repeat center center;
            background-size: cover;
            height: 50vh;
            
        }

        .img_background{
            justify-content: space-around;
        }
        .img_background .grape, .img_background .grape-leaf{
            width: 120px;
        }
        .footer-content {
            flex-direction: column;
            padding: 20px;
       }
       .social-media a{
        font-size: 1.2rem;
       }
         
      .slider-nav{
        visibility: hidden;
      }

        .body_azienda{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
        }

                
}

@media  (max-width: 480px)  and (min-width:320px){

    .navbar .hamburger-button {
            display: block;
        }
    
        .navbar .main-menu {
            display: none;
        }

    .hero-content {
            background: url(./images/Landing_Page_Section2_Mobile2.jpg) no-repeat center center;
            background-size: cover;
            min-width: 100%;
           
           
        }

        .bottom-section {
            width: 100%;
            height: auto;
        }

        .img_background{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            visibility: hidden;
                        
        }

        .img_background .grape{
            visibility: none;
                       
        }

        .img_background .grape-leaf{
            visibility: none;
        }

        .footer-container{
            padding: 15px;
        }

        .footer-content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
                 
        .social-media a{
            font-size: 1.5rem;
            margin: 10px;
        }

         
        .social-media,
        .contacts {
               align-items: center;
               text-align: center;
               margin: 0 auto;
               padding: 0 15px;
        
                }

        .body_azienda {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
        }

        .azienda-content{
           padding: 10px 15px;
           margin: 10px 20px;
        }
            

                
}